<!DOCTYPE HTML>
<html>
    <head><title> Tabla con CSS</title>
<style>
table#mitabla {border-collapse: collapse;}
td.bajo {background-color: #ff455e;}
td.medio {background-color: #d63e3e;}
td.alto {background-color: #940014;}

td.a {background-color: #243ff0;}
td.b {background-color: #1726cf;}
td.c {background-color: #100085;}

td.aaa {background-color: #f8ff94;}
td.bbb {background-color: #fff64f;}
td.ccc {background-color: #ffff00;}

thead.cabecera tr td {
	font-family: monospace;
	font-size: 30px;
	font-weight: bold;
    color: #ffffff;
    padding: 15px;}

tfoot.pie tr td {
	font-size: 18px;
	font-weight: bold;
	font-family: Georgia;
	padding: 2px;}

tbody.cuerpo tr td {
	color: #ebebeb;
	padding: 10px;}

td {border-style: solid;
    border-color: #cccccc;
border-width: 1px;}
</style>

</head>
<body>

    <div id="encabezado">
       <div id="logo">
           <img src="img/logo1.jpg" class="imagen"> 
           <link rel="stylesheet" type="text/css" href="tabla1.css">
	       <h2>Instituto Hondure&ntilde;o de Educación por Radio</h2>
      </div>

     <div>
              <nav>
	    	   	<ul class="menu">
	    	   		<li><a href="">Semana I</a>
	    	   		   <ul>
                           <li><a href="Tablasencilla.html">Tabla Sencilla</a></li>
                           <li><a href="Tabla Estilo.html">Estilo de Tabla</a></li>
                           <li><a href="Tablaconestilo.html">Tabla con Estilo</a></li>
                       </ul>
                   </li>
                    <li><a href="">Semana II </a>
                       <ul>  
                           <li><a href="Tabla.html">Tabla con Estilo</a></li>  
                           <li><a href="juego.html">Juego</a></li>
                           <li><a href="Ganaste.html">Ganaste</a></li>
                        </ul>
                   </li>
                    <li><a href="">Semana III</a>
                       <ul>
                            <li><a href="mapa.html">Mapa</a></li>
                            <li><a href="Formulario.html">Formulario</a></li>
                            <li><a href="Formulario II.html">Formulario II</a></li>
                            <li><a href="">Sub ltem IV</a></li>
                        </ul>
                   </li>
                    <li><a href="">Semana IV </a>
                       <ul>
                            <li><a href="">Sub ltem I</a></li>
                            <li><a href="">Sub ltem II</a></li>
                            <li><a href="">Sub ltem III</a></li>
                            <li><a href="">Sub ltem IV</a></li>
                       </ul>
                   </li> 
                     <li><a href="">Semana V</a>
                        <ul> 
                            <li><a href="">Sub ltem I</a></li>
                            <li><a href="">Sub ltem II</a></li>
                            <li><a href="">Sub ltem III</a></li>
                            <li><a href="">Sub ltem IV</a></li>
                        </ul>
                      </li>
               </ul> 
               </nav>
        </div>
    </div>
<div id="centro">
<center>
<table id="mitabla">
<thead class="cabecera"> 
<tr class="rojo">
<td class="bajo"> elemento a </td>
<td class="medio"> elemento b </td>
<td class="alto"> elemento c </td>
</tr>
</thead>
<tbody class="cuerpo">
<tr>
<td class="a"> elemento A </td>
<td class="b"> elemento B </td>
<td class="c"> elemnto C </td>
<tr>
<td class="aa">elemento AA </td>
<td class="bb">elemento BB </td>
<td class="cc">elemento CC </td>
</tr>
<tbody> 
<tfoot class="pie">
<tr>
<td class="aaa"> elemento AAA </td>
<td class="bbb"> elemento BBB </td>
<td class="ccc"> elemento CCC </td>
</tr>
<div id="center">
	<center>
<div id="pie">
   	<div id="centro-pie">

   		<p>

   		  (c) Todos los derechos reservados por <a href="mailto: aguilarcortezjeymielizabeth@gmail.com" class="email">Jeymi Elizabeth Aguilar Cortez Seccion:"2"   </a>Año-2021
   	   </p>

   	</div>
   </div>
</tfoot>
</center>
</table>
</body>
</html>
